name: dummypipeline
stages:
- name: stage1
  image: ubuntu:latest
  cmd:
  - sh
  - -c
  - ls / > /walrus/stage1/file
- name: waitstage
  image: ubuntu:latest
  cmd:
  - sh
  - -c
  - sleep 10
- name: waitstage2
  image: ubuntu:latest
  cmd:
  - sh
  - -c
  - sleep 5
- name: waitstage3
  image: ubuntu:latest
  cmd:
  - sh
  - -c
  - echo 'hi'
  inputs:
  - waitstage
  - waitstage2
- name: stage2
  image: ubuntu:14.04
  cmd:
  - sh
  - -c
  - grep bin /walrus/stage1/file > /walrus/stage2/file2
  inputs:
  - stage1
cache: false
version: 0.1
comment: This is the first example pipeline!
